# sqq-springboot-starter

./: Dockerfile  build-and-deploy.sh  docker-compose.yml  generatorConfig.xml  pom.xml
src/main/java/com/sqq/: ServletInitializer.java  SqqSpringbootStarterApplication.java
src/main/java/com/sqq/asynctask/: AsyncTestTask.java
src/main/java/com/sqq/config/: CommonConfig.java  WebMvcConfigurer.java
src/main/java/com/sqq/constaint/: RequestConstaint.java
src/main/java/com/sqq/controller/: AsynchronizeController.java  CityController.java  DistributedLockBaseRedis.java  DistributedLockBaseRedisson.java  ErrorController.java  FreeMarkerController.java  RedisController.java  ResourceController.java  ResponseCookieController.java  TestController.java  ThymeleafController.java  TokenController.java  UserController.java
src/main/java/com/sqq/controller/filter/: RequestFilter.java
src/main/java/com/sqq/controller/interceptor/: OneController.java  OneInterceptor.java  RequestTokenInterceptor.java  TwoController.java  TwoInterceptor.java
src/main/java/com/sqq/domain/: City.java  CityExample.java  District.java  DistrictExample.java  Hall.java  Hallseat.java  Movie.java  Resource.java  Shows.java  Test.java  TestExample.java  User.java
src/main/java/com/sqq/exception/: SqqAjaxExceptionHandler.java  SqqExceptionHandler.java
src/main/java/com/sqq/job/: CityServiceTimer.java
src/main/java/com/sqq/mapper/: CityMapper.java  DistrictMapper.java  HallMapper.java  HallseatMapper.java  MovieMapper.java  ShowsMapper.java  TestMapper.java
src/main/java/com/sqq/model/: BaseModel.java
src/main/java/com/sqq/netty/: CustomHandler.java  HelloNetty.java  HelloNettyServer.java  HelloServerInitializer.java
src/main/java/com/sqq/po/: TokenParam.java
src/main/java/com/sqq/react/: Book.java  Client.java  ReflectClass.java
src/main/java/com/sqq/redis/: RedisOperator.java  StringRedisOperator.java
src/main/java/com/sqq/service/: CityService.java
src/main/java/com/sqq/service/impl/: CityServiceImpl.java
src/main/java/com/sqq/timedtask/: TestTask.java
src/main/java/com/sqq/util/: BackJsonResult.java  GeneratorDisplay.java  HtmlCovertXmlUtil.java  HtmlTextSpecialDealUtil.java  RequestHandleUtil.java  TokenProccessorUtil.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  resource.properties
src/main/resources/config/: business-config.properties
src/main/resources/document/: 过滤器和拦截器的区别.txt
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: CityMapper.xml  DistrictMapper.xml  HallMapper.xml  HallseatMapper.xml  MovieMapper.xml  ShowsMapper.xml  TestMapper.xml
src/main/resources/static/js/: ajaxerror.js  test.js
src/main/resources/templates/: ajaxerror.html  global-error.html
src/main/resources/templates/freemarker/file1/: dynamicpage.ftl  staticpage.ftl
src/main/resources/templates/thymeleaf/file01/: dynamicpage.html  staticpage.html
src/main/resources/templates/thymeleaf/file01/th/: circle.html  postform.html  selected.html  switch.html  test.html
src/test/java/com/sqq/: SqqSpringbootStarterApplicationTests.java
