#################### Server服务端配置 #####################################
#api端口号
server.port=8089
#配置访问的工程名，一般正式发布的时候不进行配置
server.servlet.context-path=/sqq
#错误页，指定发生错误是跳转的URL
server.error.path=/error
#Session最大超时时间（分钟），默认30分钟
server.servlet.session.timeout=60
#该服务绑定IP地址，启动服务器时如果本机不是IP地址则抛出异常，启动失败(具体根据实际业务决定是否需要配置)
#server.address=127.0.0.1

#################### Server tomcat配置 ####################################
#tomcat最大线程数，默认200
server.tomcat.max-threads=250
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
#存放Tomcat的日志目录，默认系统的tmp文件夹
#server.tomcat.basedir=
#登录日志
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=
#accesslog目录，默认basedir/logs
#server.tomcat.accesslog.directory=
#日志文件目录
#logging.path=
#日志文件名称，默认为spring.log
#logging.file=myapp.log

#################### 配置i18n的资源文件，供thymeleaf读取  ######################
#定义资源所在的路径
spring.messages.basename=i18n/messages
#设置缓存时间 秒
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8

#################### 设置静态文件路径，js,css等  ###############################
spring.mvc.static-path-pattern=/static/**

#################### freemarker模板 静态资源配置 ###############################
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#关闭缓存，及时刷新，上线生产环境需要改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#文件后缀，Controller中返回页面名称即可
spring.freemarker.suffix=.ftl

#################### thymeleaf模板 静态资源配置 ###############################
#前缀
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#关闭缓存，及时刷新，上线生产环境需要改为true
spring.thymeleaf.cache=false


###########################################################################
#html、css、js等这些静态资源后修改后及时生效
spring.thymeleaf.cache=false
#热部署生效
spring.devtools.restart.enabled=true
#设置重启目录，添加哪些目录的文件需要重启
spring.devtools.restart.additional-paths=src/main/java
#排除哪些目录中的文件修改后不需要重启
spring.devtools.restart.additional-exclude=static/**
#classpath目录下WEB-INF文件夹中内容修改不重启
spring.devtools.restart.additional-exclude=WEB-INF/**


