##########################################################################
#                      Server服务端配置
##########################################################################
#api端口号
server.port=8089
#配置访问的工程名，一般正式发布的时候不进行配置
server.servlet.context-path=/sqq
#错误页，指定发生错误是跳转的URL
server.error.path=/error
#Session最大超时时间（分钟），默认30分钟
server.servlet.session.timeout=60
#该服务绑定IP地址，启动服务器时如果本机不是IP地址则抛出异常，启动失败(具体根据实际业务决定是否需要配置)
#server.address=127.0.0.1

##########################################################################
#                      Server tomcat配置
##########################################################################
#tomcat最大线程数，默认200
server.tomcat.max-threads=250
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
#存放Tomcat的日志目录，默认系统的tmp文件夹
#server.tomcat.basedir=
#登录日志
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=
#accesslog目录，默认basedir/logs
#server.tomcat.accesslog.directory=
#日志文件目录
#logging.path=
#日志文件名称，默认为spring.log
#logging.file=myapp.log

#################### 配置i18n的资源文件，供thymeleaf读取  ######################
#定义资源所在的路径
spring.messages.basename=i18n/messages
#设置缓存时间 秒
spring.messages.cache-duration=3600
spring.messages.encoding=UTF-8

#################### 设置静态文件路径，js,css等  ###############################
spring.mvc.static-path-pattern=/static/**

##########################################################################
#                      freemarker模板 静态资源配置
##########################################################################
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#关闭缓存，及时刷新，上线生产环境需要改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#文件后缀，Controller中返回页面名称即可
spring.freemarker.suffix=.ftl

##########################################################################
#                       thymeleaf模板 静态资源配置 
##########################################################################
#前缀
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#关闭缓存，及时刷新，上线生产环境需要改为true
spring.thymeleaf.cache=false


###########################################################################
#html、css、js等这些静态资源后修改后及时生效
spring.thymeleaf.cache=false
#热部署生效
spring.devtools.restart.enabled=true
#设置重启目录，添加哪些目录的文件需要重启
spring.devtools.restart.additional-paths=src/main/java
#为mybatis设置，使用restart类加载器加载include进去的jar包，生产环境可剔除
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w\\.]+jar
#排除哪些目录中的文件修改后不需要重启
spring.devtools.restart.additional-exclude=static/**
#classpath目录下WEB-INF文件夹中内容修改不重启
spring.devtools.restart.additional-exclude=WEB-INF/**


##########################################################################
#                             配置数据源
###########################################################################
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=nishuonesqq
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#
###########################################################################
##                             mybatis配置
###########################################################################
# mybatis配置
mybatis.type-aliases-package=com.sqq.domain
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用mapper配置
mapper.mappers=com.sqq.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件设置
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

###########################################################################
##                           Redis服务端相关配置
###########################################################################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=192.168.111.133
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=nishuoneredis
## 哨兵监听Redis服务的名称
#spring.redis.sentinel.master=mymaster
### 哨兵的地址和端口
#spring.redis.sentinel.nodes=192.168.141.80:26380,192.168.141.80:26381,192.168.141.80:26382
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
